html {
    scroll-behavior: smooth;
}
html, body{
    height: 100%;
    min-height: 100%;
    margin: 0;
}

.input {
    box-shadow: rgba(50, 50, 93, 0.109804) 0px 4px 6px, rgba(0, 0, 0, 0.0784314) 0px 1px 3px;
    border: none;
    outline: none;
    padding: 10px;
    font-family: "Source Code Pro", monospace;
    border-radius: 5px;
    background: white;
    width: 100%;
}

input::placeholder, textarea::placeholder {
    color: #aab7c4;
}

.display-grid-col-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.text-brand {
    background: linear-gradient(to right, rgb(236, 0, 140), rgb(252, 103, 103));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gradient-text {
    background: linear-gradient( 90deg, #d1aad7, #c88bc4 25.17%, #7b8fdd 50%, #86bff2 73.09%, #bbdef2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.btn-brand {
    background: linear-gradient(to right, rgb(236, 0, 140), rgb(252, 103, 103));
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
}

.width-50 {
    width: 50%;
}

.padding-0 {
    padding: 0 !important;
}

.margin-0 {
    margin: 0 !important;
}

.padding-5 {
    padding: 50px;
}

.title-padding {
    padding: 0px 50px;
}

.box-shadow {
    box-shadow: 0 0 15px 0 lightgray;
}

.border-radius-10 {
    border-radius: 10px !important;
}

/* Responsive css */

@media (max-width: 991px) {
    .display-grid-col-3 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 575px) {
    .display-grid-col-3 {
        grid-template-columns: repeat(1, 1fr);
    }
    .width-50 {
        width: 100%;
    }
    .title-padding {
        padding: 0px 10px;
    }
    .padding-5 {
        padding: 10px;
    }
}